-- liquibase formatted sql

-- changeset liquibase:100
CREATE TABLE PROCESS_DEFINITION
(
    UUID                     CHAR(36)      NOT NULL,
    DEFINITION_KEY           VARCHAR(64)   NOT NULL,
    BOUNDED_CONTEXT          VARCHAR(256)  NOT NULL,
    DEFINITION_NAME          VARCHAR(256)  NOT NULL,
    DEFINITION_DISPLAY_NAME  VARCHAR(256)  NOT NULL,
    DEFINITION_DESCRIPTION   VARCHAR(2000) NOT NULL,
    DEFINITION_VERSION       INTEGER       NOT NULL,
    DEFINITION_MAJOR_VERSION INTEGER       NOT NULL,
    RETENTION_TIME           INTEGER       NOT NULL,
    DEFINITION_DEPLOY_TIME   TIMESTAMP     NOT NULL,
    LAST_HEART_BEAT          TIMESTAMP     NULL,
    DEFINITION_DIAGRAM       TEXT          NOT NULL,
    CONSTRAINT PROCESS_DEFINITION_PK PRIMARY KEY (DEFINITION_KEY, DEFINITION_MAJOR_VERSION, DEFINITION_VERSION)
)
-- changeset liquibase:101
CREATE INDEX PROCESS_DEFINITION_DKEY_IDX ON PROCESS_DEFINITION (DEFINITION_KEY)
-- changeset liquibase:102
CREATE INDEX PROCESS_DEFINITION_NAME_IDX ON PROCESS_DEFINITION (DEFINITION_NAME)
-- changeset liquibase:103
CREATE INDEX PROCESS_DEFINITION_TIME_IDX ON PROCESS_DEFINITION (DEFINITION_DEPLOY_TIME, LAST_HEART_BEAT)
-- changeset liquibase:104
CREATE INDEX PROCESS_DEFINITION_REST_IDX ON PROCESS_DEFINITION (BOUNDED_CONTEXT, DEFINITION_DISPLAY_NAME,
                                                                DEFINITION_DESCRIPTION, DEFINITION_VERSION,
                                                                DEFINITION_MAJOR_VERSION)
-- changeset liquibase:200
CREATE TABLE PROCESS_EVENT
(
    UUID                    CHAR(36)            NOT NULL,
    DEFINITION_KEY          VARCHAR(256)        NOT NULL,
    REPORT_ID               VARCHAR(256)        NOT NULL,
    REPORT_NAME             VARCHAR(256)        NOT NULL,
    REPORT_STATUS           INTEGER             NOT NULL,
    REPORT_DESCRIPTION      VARCHAR(2000)       NULL,
    PROCESS_BUSINESS_KEY    VARCHAR(256)        NOT NULL,
    INSTANCE_ID             VARCHAR(256)        NOT NULL,
    INSTANCE_NAME           VARCHAR(256)        NULL,
    STARTER_ID              VARCHAR(256)        NULL,
    REFERENCE_ID            VARCHAR(256)        NULL,
    REFERENCE_TYPE          VARCHAR(256)        NULL,
    REFERENCE_VALUE         VARCHAR(256)        NULL,
    MULTIPLE_INSTANCE_INDEX VARCHAR(256)        NULL,
    INPUT_PAYLOAD           TEXT                NULL,
    OUTPUT_PAYLOAD          TEXT                NULL,
    ERROR_MESSAGE           TEXT                NULL,
    ERROR_MESSAGE_HASH      VARCHAR(256)        NULL,
    REPORT_START_TIME       TIMESTAMP           NULL,
    REPORT_END_TIME         TIMESTAMP           NULL,
    RETRY_COUNT             INTEGER             NOT NULL,
    START_EVENT             CHAR(1) DEFAULT '0' NOT NULL,
    END_EVENT               CHAR(1) DEFAULT '0' NOT NULL,
    CONSTRAINT PROCESS_EVENT_PK PRIMARY KEY (UUID)
)

-- changeset liquibase:201
CREATE INDEX PROCESS_EVENT_KEY_IDX ON PROCESS_EVENT (DEFINITION_KEY)
-- changeset liquibase:202
CREATE INDEX PROCESS_EVENT_RID_IDX ON PROCESS_EVENT (REPORT_ID)
-- changeset liquibase:203
CREATE INDEX PROCESS_EVENT_STAT_IDX ON PROCESS_EVENT (REPORT_STATUS)
-- changeset liquibase:204
CREATE INDEX PROCESS_EVENT_BKY_IDX ON PROCESS_EVENT (PROCESS_BUSINESS_KEY)
-- changeset liquibase:205
CREATE INDEX PROCESS_EVENT_STID_IDX ON PROCESS_EVENT (STARTER_ID)
-- changeset liquibase:206
CREATE INDEX PROCESS_EVENT_IID_IDX ON PROCESS_EVENT (INSTANCE_ID)
-- changeset liquibase:207
CREATE INDEX PROCESS_EVENT_REFE_IDX ON PROCESS_EVENT (REFERENCE_ID, REFERENCE_TYPE, REFERENCE_VALUE)
-- changeset liquibase:208
CREATE INDEX PROCESS_EVENT_DESC_IDX ON PROCESS_EVENT (REPORT_DESCRIPTION)
-- changeset liquibase:209
CREATE INDEX PROCESS_EVENT_TIME_IDX ON PROCESS_EVENT (REPORT_START_TIME, REPORT_END_TIME)
-- changeset liquibase:210
CREATE INDEX PROCESS_EVENT_EMSG_IDX ON PROCESS_EVENT (ERROR_MESSAGE_HASH)

-- changeset liquibase:300
CREATE OR REPLACE VIEW PROCESS_REPORT_VIEW AS
SELECT s.UUID,
       s.DEFINITION_KEY,
       s.REPORT_ID,
       s.PROCESS_BUSINESS_KEY,
       s.INSTANCE_ID,
       e.REPORT_STATUS,
       e.REPORT_START_TIME,
       e.REPORT_END_TIME,
       e.MULTIPLE_INSTANCE_INDEX,
       CASE WHEN s.INPUT_PAYLOAD IS NULL THEN d.INPUT_PAYLOAD ELSE s.INPUT_PAYLOAD END    AS INPUT_PAYLOAD,
       CASE WHEN s.OUTPUT_PAYLOAD IS NULL THEN d.OUTPUT_PAYLOAD ELSE s.OUTPUT_PAYLOAD END AS OUTPUT_PAYLOAD,
       CASE WHEN s.ERROR_MESSAGE IS NULL THEN d.ERROR_MESSAGE ELSE s.ERROR_MESSAGE END    AS ERROR_MESSAGE,
       s.REPORT_NAME,
       s.REPORT_DESCRIPTION,
       s.INSTANCE_NAME,
       e.RETRY_COUNT
FROM (
         SELECT MAX(UUID)              AS UUID,
                MAX(REPORT_STATUS)     AS REPORT_STATUS,
                MIN(REPORT_START_TIME) AS REPORT_START_TIME,
                MAX(REPORT_END_TIME)   AS REPORT_END_TIME,
                MAX(RETRY_COUNT)       AS RETRY_COUNT,
                DEFINITION_KEY,
                REPORT_ID,
                PROCESS_BUSINESS_KEY,
                MULTIPLE_INSTANCE_INDEX
         FROM PROCESS_EVENT
         GROUP BY DEFINITION_KEY,
                  REPORT_ID,
                  PROCESS_BUSINESS_KEY,
                  MULTIPLE_INSTANCE_INDEX) e
         LEFT JOIN PROCESS_EVENT d
                   ON e.DEFINITION_KEY = d.DEFINITION_KEY
                       AND e.REPORT_ID = d.REPORT_ID
                       AND e.PROCESS_BUSINESS_KEY = d.PROCESS_BUSINESS_KEY
                       AND e.MULTIPLE_INSTANCE_INDEX = d.MULTIPLE_INSTANCE_INDEX
                       AND e.UUID != d.UUID
         LEFT JOIN PROCESS_EVENT s
                   ON e.UUID = s.UUID

-- changeset liquibase:400
CREATE OR REPLACE VIEW PROCESS_INSTANCE_VIEW AS
SELECT e.*,
       s.INSTANCE_ID,
       s.INSTANCE_NAME,
       s.STARTER_ID,
       d.REPORT_NAME AS INSTANCE_DESCRIPTION,
       d.ERROR_MESSAGE,
       d.ERROR_MESSAGE_HASH
FROM (SELECT MAX(UUID)              AS UUID,
             MAX(REFERENCE_ID)      AS REFERENCE_ID,
             MAX(REFERENCE_TYPE)    AS REFERENCE_TYPE,
             MAX(REFERENCE_VALUE)   AS REFERENCE_VALUE,
             MAX(REPORT_STATUS)     AS INSTANCE_STATUS,
             MIN(REPORT_START_TIME) AS INSTANCE_START_TIME,
             MAX(REPORT_END_TIME)   AS INSTANCE_END_TIME,
             MAX(RETRY_COUNT)       AS RETRY_COUNT,
             DEFINITION_KEY,
             PROCESS_BUSINESS_KEY
      FROM PROCESS_EVENT
      GROUP BY DEFINITION_KEY,
               PROCESS_BUSINESS_KEY) e
         LEFT JOIN PROCESS_EVENT d
                   ON e.DEFINITION_KEY = d.DEFINITION_KEY
                       AND e.PROCESS_BUSINESS_KEY = d.PROCESS_BUSINESS_KEY
                       AND e.INSTANCE_STATUS = d.REPORT_STATUS
         LEFT JOIN PROCESS_EVENT s
                   ON e.UUID = s.UUID

-- changeset liquibase:500
CREATE OR REPLACE VIEW PROCESS_INSTANCE_MESSAGE_VIEW AS
SELECT e.*, s.ERROR_MESSAGE
FROM (SELECT MAX(UUID)                 AS UUID,
             MAX(INSTANCE_NAME)        AS INSTANCE_NAME,
             MAX(INSTANCE_STATUS)      AS INSTANCE_STATUS,
             MAX(INSTANCE_DESCRIPTION) AS INSTANCE_DESCRIPTION,
             DEFINITION_KEY,
             ERROR_MESSAGE_HASH,
             MIN(INSTANCE_START_TIME)  AS INSTANCE_START_TIME,
             MAX(INSTANCE_END_TIME)    AS INSTANCE_END_TIME,
             COUNT(*)                  AS TOTAL_COUNT
      FROM PROCESS_INSTANCE_VIEW
      WHERE ERROR_MESSAGE IS NOT NULL
      GROUP BY DEFINITION_KEY, ERROR_MESSAGE_HASH) e
         LEFT JOIN PROCESS_EVENT s
                   ON e.UUID = s.UUID

-- changeset liquibase:600
CREATE OR REPLACE VIEW PROCESS_INSTANCE_STATUS_VIEW AS
SELECT PROCESS_BUSINESS_KEY,
       MIN(INSTANCE_START_TIME) AS INSTANCE_START_TIME,
       MAX(INSTANCE_END_TIME)   AS INSTANCE_END_TIME,
       MAX(RETRY_COUNT)         AS RETRY_COUNT,
       MAX(INSTANCE_STATUS)     AS INSTANCE_STATUS,
       MAX(DEFINITION_KEY)      AS DEFINITION_KEY,
       COUNT(*)                 AS REPORTS_COUNT
FROM PROCESS_INSTANCE_VIEW
GROUP BY PROCESS_BUSINESS_KEY

-- changeset liquibase:700
CREATE TABLE LOG_DATA
(
    UUID          CHAR(36)     NOT NULL,
    RUNTIME_NAME  VARCHAR(256) NOT NULL,
    RUNTIME_ID    VARCHAR(256) NOT NULL,
    LOG_MESSAGE   TEXT         NOT NULL,
    STACK_TRACE   TEXT         NULL,
    LOG_LEVEL     VARCHAR(256) NOT NULL,
    LOG_TIMESTAMP TIMESTAMP    NOT NULL,
    CONSTRAINT LOG_DATA_PK PRIMARY KEY (UUID)
)
-- changeset liquibase:701
CREATE INDEX LOG_DATA_IDX ON LOG_DATA (RUNTIME_NAME, RUNTIME_ID, LOG_LEVEL, LOG_TIMESTAMP)

-- changeset liquibase:800
CREATE TABLE SHEDLOCK
(
    NAME       VARCHAR(64),
    LOCK_UNTIL TIMESTAMP(3) NULL,
    LOCKED_AT  TIMESTAMP(3) NULL,
    LOCKED_BY  VARCHAR(255),
    CONSTRAINT SHEDLOCK_PK PRIMARY KEY (NAME)
)
-- changeset liquibase:801
CREATE INDEX SHEDLOCK_IDX ON SHEDLOCK (LOCK_UNTIL, LOCKED_AT, LOCKED_BY)
